                            Curso JavaScript

===================== Como fazer commit no terminal ==================

- git init
- git add README.md
- git commit -m "mensagem"
- git branch -M main
- git remote add origin link
- git push -u origin main

====================== Como Fazer no console =========================

document.querySelector('img#hplogo').style.filter = 'grayscale(100%)'
'grayscale(100%)'
document.body.style.background = 'black'
'black'
document.querySelector('img#hplogo').style.filter = 'grayscale(100%)'
'grayscale(100%)'
document.querySelector('img#hplogo').style.filter = 'red(100%)'
'red(100%)'
document.querySelector('img#hplogo').style.visibility = 'hidden'
'hidden'
document.querySelector('input.lsb').style.visibility = 'hidden'
'hidden'
document.querySelector('span.bsth-hl-title').innerText = 'Uma mensagem'

================ Aula 04 criando seu primeiro script ===================

alert(`Ola mundo!!`)
confirm(`Esta gostando do curso`) // janela com botao de ok e cancela
prompt(`Qual e seu nome`)// janela perguntando qual e seu nome

================ Aula 05 Variaveis e Tipos primitivos ===================

-> Identificadores:

- Pode comecar com letras, $ ou _
- Nao podem comecar com numero
- E possivel usar letras ou numeros
- E Possivel usar acentos e numeros
- Nao podem conter espacos 
- Nao podem ser palavras reservadas

-> Variaveis:

- var nome = "Pedro Damiao"
- nome = "Paulo"
- var idade = 14
- var salario = 2345
- var sexo = "M"

-> Dicas:

. "Maiusculas e minusculas" fazem diferenca.
. Tente escolher "nomes coerentes" para as Variaveis
. Evite se tornar um "Programador alfabeto" ou um "Programador
contador".

- O que o javascript considera:

1 3 4 3.3 -4.6 considera como number
"Pedro" 'JavaScript' `Maria` considera como string
true false considera como boolean

- Data Types:
. typeof "mostra qual e o tipo da variavel"

=> number
. "infinity, NaN"
=> string
=> boolean
=> null
=> undefined
=> object 
=> Array "vetor"
=> function "funcao"

================ Aula 06 Tratamento de Dados ===================

=> Manipulação de dados:

- Conferção string Para número:

. Number.parseInt(n);
. Number.parseFloat(n);
. Number(n);

- Conferção número Para string:

. String(n);
. n.toString();

- Formatando String:

var s = 'JavaScript'

> s
'JavaScript'

> 'Eu estou estudando s' // não faz interpolação
'Eu estou estudando s'

> Eu estou estudando ' + s // usa concatenação
'Eu estou estudando JavaScript'

> nome = 'Pedro'
'Pedro'
> idade = 24
24
> nota = 6.7
6.7
> 'O aluno ' + nome + ' com ' + idade + ' Anos tirou a nota ' + nota
'O aluno Pedro com 24 Anos tirou a nota 6.7'
> `O aluno ${nome} com ${idade} anos tirou a nota ${nota}` // usa template string.
'O aluno Pedro com 24 anos tirou a nota 6.7'

var s = 'Pedro'
s.length // Quantos caracteres a string tem
s.toUpperCase() // Deixa todas as letras Maiusculas.
s.toLowerCase() // Deixa todas as letras minusculasto

var nome = prompt("Qual é seu nome: ");
- document.write(`<strong>${nome}</strong> Tem ${nome.length}, Caractere <br>`)
- document.write(`Mim chamo <strong>${nome.toUpperCase()}</strong> <br>`)
- document.write(`Mim Chamo <strong>${nome.toLowerCase()}</strong>`)


- Formatando Número:

 var n1 = 1234.5

 n1.toFixed(2)// Duas casa apos a vircula
'1234.50'
 n1.toFixed(2).replace('.', ',')// Ta tranformando o ponto em vircula
'1234,50'

 n1.toLocaleString('pt-BR',{style: 'currency', currency: 'BRL'})
'R$ 1.234,50' // O valor em real
 n1.toLocaleString('pt-BR',{style: 'currency', currency: 'USD'})
'US$ 1.234,50' // O valr em dola
 n1.toLocaleString('pt-BR',{style: 'currency', currency: 'EUR'})
'€ 1.234,50' // O valor em euro.
 

======================== Aula 07-08 Operadores =========================

- Operadores em JavaScript:

. Aritméticos:

  "+" // Soma
  "-" // Subtração
  "*" // Multiblicação
  "/" // Divisão
  "%" // Resto da Divisão inteira
  "**" // Potência

  - Precedência:

"()" // Parentize
"**" // Potência
"* / %" // Mut,Div e RDI
"+ -" // Soma e Subtração

. Atribuição

> var n1 = 5+3
> var n2 = n1%5
> var n3 = 5*n2**2
> var n4 = (10-n1)/2
> var n4 = 10-n1/2
> var n5 = 6*2/n4
> var n6 = n2%n5+4/n5

- Auto-atribuição:

> var n = 3
> n = n+4 n+=4
> n = n-5 n-=5
> n = n*4 n*=4
> n = n/2 n/=2
> n = n**2 n**=2
> n = n%5  n%=5

- Incremento:

> var x=5
> x = x+1  x++
> x = x-1  x--

. Relacionais:

">" // Maior
"<" // Menor
">=" // MaiorIgual
"<=" // MenorIgual
"==" // Igual
"!=" // Deferente

- Identidade:

5 == 5 -> true
5 == '5' 
5 === "5" // compara se eles são identicos

. Lógicos

"!" // Negação

- ! Ele é unário

=================
| true  = false |
-----------------
| False = true  |
=================

"&&" // Conjunção

- Ele é binário tem dois operadores logicos

===========================
| true && true   = true   |
 --------------------------
| true && false  = false  |
 --------------------------
| false && true  = false  |
 --------------------------
| false && false = false  |
===========================

"||" // Disjunção

===========================
| true || true   = true   |
 --------------------------
| true || false  = true   |
 --------------------------
| false || true  = true   |
 --------------------------
| false || false = false  |
===========================

- Exemplos:

> var b = 8
> idade = 15
> idade >= 15 && idade <= 17
> estado = 'RJ'
> estado == 'RJ' || estado == 'SP'
> salario = 1500
> sexo = 'M'
> salario > 1500 && sexo != 'M'

. Ternário

"?" 
":"
- Eles três partes:

=====================
teste ? true : false|
=====================

- Exemplos:

> var media = 5.5
> media > 7?'Aprovado':'Reprovado'
> media = 8
> media > 7?'Aprovado':'Reprovado'
> media -=3
> media > 7?'Aprovado':'Reprovado'
> media +=4
> media > 7?'Aprovado':'Reprovado'

> var x = 8
> var res = x % 2 == 0 > 5:9

> var idade = 19
> var r = idade >= 18 ? 'Maior' : 'Menor'

=================== Aula 09 Introdução ao Dom =====================

- Árvore Dom

      ========= window =========
      |           |            |
  location    document      history
                  |
            ==== html ====
            |            |
        == head ==     = body =
        |        |     |      |
      meta     title   |      |
                     ==|==  == ==
                     |   |  |   |
                     h1  p  p  div
                            |
                          strong

- Exemplos:

window.document.write(window.document.charset)

>  Elementos:

- Por marca:

. window.document.getElementsByTagName()
. var corpo = window.document.body;
. var p1 = window.document.getElementsByTagName('p')[1];
. window.document.write(`Está escrito assim: ${p1.innerHTML}`);
. /alert(`Está escrito assim: ${p1.innerText}`);
. corpo.style.background = '';
. p1.style.color = 'blue';

- Por ID:

. getElementByld()
. var b = window.document.getElementById('msg');
. window.document.write(b.innerHTML)
. b.style.background = 'blue'
. b.innerText = 'Aguardando ....'
. window.document.getElementById('msg').innerText = 'Aguardando....'

- Por nome:

. getElementsByName()
. var d = window.document.getElementsByName('msg')[0];
. window.document.write(d.innerHTML);
. d.innerHTML = 'Aguardando...' 

- Por Classe:

. getElementsByClassName()
. var classe = window.document.getElementsByClassName('msg')[0];
. window.document.write(classe.innerHTML);
. classe.innerHTML = 'Aguardando...';
. classe.style.color = 'blue' 

- Por Selector:

> querySeletor()

. var d = window.document.querySelector('div#msg');
. window.document.write(d.innerHTML);
. d.innerHTML = 'Aguardando...';
. d.style.color = 'blue';

> querySelectorAll() 

. var d = window.document.querySelectorAll('div#msg')[0];
. window.document.write(d.innerHTML);


================= Aula 10 Eventos Dom =====================

Dom é (Document Object Model)

- Eventos Dom:

. mouseenter
. mousemove
. mousedown
. mouseup
. click
. mouseout

- Funções:

functionação(parametros){
  bloco
}

var a = window.document.getElementById('area');
a.addEventListener('click',clicar);
a.addEventListener('mouseenter',entra);
a.addEventListener('mouseout',sair);

function clicar() {
  a.innerText = 'Clicou!!';
  a.style.background = 'red'
}
function entra(){
  a.innerText = 'Entrou!!'
  a.style.background = 'green'
}
function sair(){
 a.innerText = 'Saiu!!'
 a.style.background = 'blue'
}

<h1> > Somando Valores:</h1>
<!--Trabalhando com Inputs-->
<input type="number" name="texn1" id="texn1"> +
<input type="number" name="texn2" id="texn2">
<input type="button" value="Somar" onclick="somar()">
<div id="res">Aguardando...</div>

<script>
   //Fiz uma função para soma os valores dos Inputs.
   function somar() {
    var tn1 = window.document.getElementById('texn1');
    var tn2 = window.document.querySelector('input#texn2');
    var rt = window.document.getElementById('res');
    var n1 = Number(tn1.value);
    var n2 = Number(tn2.value);
    var s = n1 + n2;
    rt.innerHTML = `Soma entre ${n1} + ${n2} = <strong>${s}</strong>`
    }
   
</script>

==================== Aula 11 Condições ==========================

- Condições:

                 Condições
                     |
                =====|=====
                |         |
              true      false
               |---- 0 ---|
                     |

 if(condiçoes){
    true
 }else{
    false
 }

 - condições simples:

 if(condição){
     true
 }

var vel = Number(prompt('Informe a velocidade?'));

console.log(`A velocidade do seu carro é ${vel} Km/h`);

if(vel > 60){
    console.log(`Você ultrapassou a velocidade permitida. Multado`)
}
    console.log(`Dirija sempre com sinto de segurança`);

 - condições Composta:

var pais = prompt('Informe o Pais?');

console.log(`Vivendo em ${pais}`);

if(pais == 'Brasil'){
    console.log('Você é Brasileiro');
}else{
    console.log('Você é Estrangeiro');
}

 - Condições Aninhadas:

var idade = 12;
var idade = Number(prompt('Informe a sua idade?'))
console.log(`Você tem ${idade} anos`)
if(idade < 16){
    console.log('Não volta')
}else if(idade < 18 || idade > 65){
    console.log('Volto opcional')           
}else {
    console.log('Volto Obrigatório')

- Condição Múltiplas:

switch(expressão){
    case valor 1:

     break
    case valor 2:

     break
    case valor 3:

     break

    default:
    
    break;
}

==================== Aula 13 Repetições ==========================

- Estrutura de repetição:




















