<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos em Dom</title>
    <style>
        body{
            background-color: rgb(239, 236, 44);
            font: normal 18px Arial;
        }
        div#area{
           font: normal 35px Arial;
           background-color: rgb(111, 235, 115);
           color: white;
           width: 200px;
           height: 200px;
           line-height: 200px;
           text-align: center;
        }

        div#sel{
            font: normal 30px Arial;
            background-color: red;
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            margin-top: 10px;
           
        }
    </style>
</head>
<body>
    <h1>Eventos Em Dom:</h1>
    <div id="area">
        Interaja...
    </div>
    <div id="sel">
        Aguardando...
    </div>
    <script>
        var a = window.document.getElementById('area');
        a.addEventListener('click',clicar);
        a.addEventListener('mouseenter',entra);
        a.addEventListener('mouseout',sair);

        function clicar() {
          a.innerText = 'Clicou!!';
          a.style.background = 'red'
        }
        function entra(){
          a.innerText = 'Entrou!!'
          a.style.background = 'green'
        }
        function sair(){
         a.innerText = 'Saiu!!'
         a.style.background = 'blue'
        }
        var b = window.document.querySelector('div#sel');
         b.addEventListener('click',clic);
         b.addEventListener('mouseenter',entr);
         b.addEventListener('mouseout',sai);

        function clic() {
           b.innerText = 'Visitou!!!'
           b.style.background = 'black';
        }
        function entr(){
          b.innerText = 'Estou!!!';
          b.style.background = 'brown'
        }
        function sai(){
          b.innerText = 'Fora!!!'
          b.style.background = 'rgb(40, 80, 1)'
        }
    </script>
</body>
</html>